<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	 <head>
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>Contact</title>
				 <style media="screen">
           nav{font-size:20px;}
         </style>


	 </head>

	 <!-- body tag -->
     <body style="background-color: lightgreen">
			 <nav>
			 	<a href="index.html">Home</a> |
			 	<a href="resume.html">Resume</a> |
			 	<a href="projects.html">Projects</a> |
			 	<a href="contact.html">Contact</a> |
			 	<a href="social.html">Social</a>
			 </nav>
		 <h1>Contact</h1>
		 <p>Contact me!</p>

		 <form>
			 <input type="text" name="firstLastName" value="Name" style="text-align: left">
			 <br>
			 <br>
			 <input type="email" name="email" value="Email Address" style="text-align: left">
			 <br>
			 <br>
			 <input type="number" name="number" value="Phone Number" style="text-align: left">
			 <br>
			 <br>
			 <textarea name="name" rows="8" cols="80" style="text-align: left">Messages...</textarea>
			 <br>
			 <input type="submit" value="Submit">
		 </form>
	 </body>
</html>
