<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en" dir="ltr">
	 <!-- head tag -->
	 <head>
		 <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
         <title>Home</title>

         <style media="screen">
           nav{font-size:20px;}
         </style>
	 </head>

	 <!-- body tag -->
   <body style="background-color:lavender">
		 <nav>
		 	<a href="index.html">Home</a> |
		 	<a href="resume.html">Resume</a> |
		 	<a href="projects.html">Projects</a> |
		 	<a href="contact.html">Contact</a> |
		 	<a href="social.html">Social</a>
		 </nav>

		 <h1>Home</h1>
     <!--This is just to format the picture of me.-->
     <img src="IMG_3973.jpg" alt="Julia Garant" height="140" style="transform: rotate(90deg); display: block; margin-left: auto; margin-right: auto;">
     <br>

     <div style="background-color:lightcyan; text-align: left;">
       <h3>About Me:</h3>
       <p>My name is Julia Garant. This is my personal website created for COMP2057 that I plan to refurbish for my personal use in the future. I am a second year honours computer science student at the Univeristy of Windsor in the cooperative education program. I am supposed to start working for Audacia BioScience in may but this may end up being an at home placement type of situation.</p>
     </div>

     <div style="text-align: justify; background-color:mediumpurple">
       <p>I am Croatian and vey proud of it. I'm still hoping that european cup for soccer may still happen this summer but since COVID-19 my hopes are low. I like books a lot and currently I own 9 new books I have yet to read. I have 2 polaroid original cameras. One is from my mother's cousin, the other is from my great grandmother. If I were to get film for the latter I would want it to be black and white.</p>
     </div>

	 </body>
</html>
