<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	 <head>
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>Projects</title>
				 <style media="screen">
           nav{font-size:20px;}
         </style>

	 </head>

	 <!-- body tag -->
     <body style="background-color: peachpuff">
			 <nav>
			 	<a href="index.html">Home</a> |
			 	<a href="resume.html">Resume</a> |
			 	<a href="projects.html">Projects</a> |
			 	<a href="contact.html">Contact</a> |
			 	<a href="social.html">Social</a>
			 </nav>
		 <h1>Projects</h1>

		 <ol type="I"; reversed="reversed">

		 	<li> <a href="https://github.com/juliagarant/BasicWebsite-V2">Creating Websites</a> HTML</li>
			<li> <a href="https://github.com/juliagarant/LearningJava">Labs and Assignments from COMP2110</a> Java</li>
			<li> <a href="https://github.com/juliagarant/comp2057">Following Along in COMP2057</a> HTML</li>
			<li> <a href="https://github.com/juliagarant/Learning-UNIX-COMP2560">Labs and Assignments from COMP2560</a> UNIX</li>
			<li> <a href="https://github.com/juliagarant/LearningAssembly">Labs and Assignments from COMP2660</a> Assembly x86</li>
			<li><a href="https://github.com/juliagarant/First-HTML">First HTML Project</a> HTML</li>

		 </ol>
	 </body>
</html>
