<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	 <head>
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>Resume</title>
				 <style media="screen">
           nav{font-size:20px;}
         </style>
	 </head>

	 <!-- body tag -->
     <body style="background-color:lightcyan">
			 <nav>
			 	<a href="index.html">Home</a> |
			 	<a href="resume.html">Resume</a> |
			 	<a href="projects.html">Projects</a> |
			 	<a href="contact.html">Contact</a> |
			 	<a href="social.html">Social</a>
			 </nav>
		 <h1>Resume</h1>

		 <details open="open"; style="text-align: left;">
			 <summary>Education</summary>
		 <dl>
			 <dt> <h3>University</h3> </dt>
			 <dd><img width="320" alt="UWindsor Logo" src="https://bit.ly/2vIzWD8" height="100"/></dd>
			 <dd> <b>Univeristy of Windsor</b> </dd>
			 <dd> <i>Currently Attending</i>  September 2018 - Present</dd>
			 <dd>Elected on to Computer Science Society in December 2019 as Vice President of Societal Development.</dd>
			 <dd>Responsibilities:
				 <ul>
				 	<li>Coordinate planning and executing strategies to grow the Computer Science Society</li>
					<li>Increase income by means of fundraising and promotion</li>
					<li>Oversee growth of society presence on campus by means of marketing, social media and promoting events</li>
				 </ul>
			 </dd>

			 <dt><h3>High School</h3></dt>
			 <dd> <img src="LogoHeader.png" alt="Walkerville Logo" height="100" > </dd>
			 <dd> <b>Walkerville Colegiate Institute</b> </dd>
			 <dd>Attended from: September 2014 - June 2018 </dd>
			 <dd>Accepted into Walkerville's Center for the Creative Arts.</dd>
			 <dd>Focused in
			 	<ul>
			 		<li>Visual Arts: Drawing, Painting</li>
					<li>Digital Arts: Photography, Photoshop, Video Editing</li>
			 	</ul>
		 	 </dd>
		 </dl>
	 </details>

	 <details open="open"; style="text-align: left;">
		 <summary>Awards and Recognition</summary>
		 <ul>
			 	<li>Communitech’s Code to Win competition, University of Windsor <br>October 2019 </li>
		 		<li>Captain, Senior Girl’s Volleyball Team, Walkerville Collegiate Institute <br>2018</li>
				<li>Most Valuable Player, Track and Field, Walkerville Collegiate Institute <br>2014 - 2018 </li>
				<li>Captain, Junior Girl’s Basketball Team, Walkerville Collegiate Institute <br>2016 </li>
				<li>Captain, Junior Girl’s Volleyball Team, Walkerville Collegiate Institute<br>2016</li>
		 </ul>
	 </details>

	 <details open="open"; style="text-align: left;">
		 <summary>Work Experience</summary>
		 <dl>
		 	<dt>Library Page</dt>
			<dd>City of Windsor</dd>
			<dd> <i>Current Occupation</i> October 2016 - Present</dd>
			<dd>Efficiently followed organizational requirements for locating library material. Interacted with and assisted patrons with library resources and children’s activities. </dd>
			<br>
			<dt>Food Server</dt>
			<dd>St. Francis of Assisi Church Banquet Hall</dd>
			<dd>September 2014 - September 2019</dd>
			<dd>Developed time management skills through maintaining multiple tables for events. Attended to patrons and effectively relayed information to and from kitchen staff. Supplied various meals to many patrons in a timely manner.</dd>
			<br>
			<dt>Soccer Referee</dt>
			<dd>Windsor Soccer Club</dd>
			<dd>March 2016 - September 2017</dd>
			<dd>Quickly and independently make significant choices regarding foul play and impose penalties. Establish and maintain rapport with coaches, players and other referees. Officiate at sporting events and/or athletic competitions to ensure the safety regulations and game rules are observed.</dd>
		 </dl>
	 </details>

	 </body>
</html>
