<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	 <head>
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>Social</title>
				 <style media="screen">
           nav{font-size:20px;}
         </style>

	 </head>

	 <!-- body tag -->
     <body>
			 	<nav>
           <a href="index.html">Home</a> |
           <a href="resume.html">Resume</a> |
           <a href="projects.html">Projects</a> |
           <a href="contact.html">Contact</a> |
           <a href="social.html">Social</a>
        </nav>

		<h1 style="color: rebeccapurple">Social</h1>

		<img src="social_media_icons.jpg" alt="Social Media Platforms" usemap="#social">
		<!--This was the hardest section for me-->
		<map id="socialmap" name="social">
			<area shape="rect" coords="0,0,115,110" href="https://www.facebook.com/" alt="Facebook">
			<area shape="rect" coords="0,170,115,280" href="https://www.instagram.com/" alt="Instagram">
			<area shape="rect" coords="175,340,285,447" href="https://www.youtube.com/" alt="YouTube">
			<area shape="rect" coords="340,170,450,280" href="https://www.linkedin.com/in/juliagarant/" alt="LinkedIn">
		</map>

	 </body>
</html>
